# optimization

./: .gitignore  optimization.gitignore  pom.xml
src/main/assembly/: assembly.xml  src.xml
src/main/java/ru/mipt/optimization/: App.java
src/main/java/ru/mipt/optimization/algorithms/: Algorithm.java  CubicApproximation.java  GradientDescent.java  GradientKaczmarzTraining.java  HybridAlgorithm.java  Kaczmarz.java  PureAlgorithm.java  VaryingParams.java
src/main/java/ru/mipt/optimization/entity/: Optimizator.java
src/main/java/ru/mipt/optimization/entity/algorithms/: Algorithm.java  HybridAlgorithm.java  Kaczmarz.java  PureAlgorithm.java
src/main/java/ru/mipt/optimization/entity/inOut/: Config.java  Result.java
src/main/java/ru/mipt/optimization/entity/optimizationProcedure/: FieldWrapper.java  OptimizationProcedure.java  StopCriteria.java
src/main/java/ru/mipt/optimization/entity/optimizationProcedure/costFunction/: CostFunction.java  DeterminateCostFunc.java  UndeterminateCostFunc.java
src/main/java/ru/mipt/optimization/entity/optimizationProcedure/costFunction/field/: FieldWrapper.java
src/main/java/ru/mipt/optimization/entity/supportive/: Graphics.java  MathHelp.java  Tuple.java
src/main/java/ru/mipt/optimization/entity/typeWrapper/: FieldWrapper.java  TypeWrapper.java
src/main/java/ru/mipt/optimization/supportive/: Graphics.java  MathHelp.java  Tuple.java
src/main/resources/: loggingStepan.properties
src/test/java/ru/programpark/quarterlyTeamKzo/: AppTest.java
