# Уровень логирования
log4j.category.ru.programpark.quarterlyTeamKzo=INFO, file
log4j.additivity.ru.programpark.quarterlyTeamKzo = false

log4j.category.ru.programpark.quarterlyTeamKzo.handlers=INFO, file
log4j.additivity.ru.programpark.quarterlyTeamKzo.handlers = false

log4j.category.ru.programpark.quarterlyTeamKzo.entity.dataWrapper.inputReader=INFO, file
log4j.additivity.ru.programpark.quarterlyTeamKzo.entity.dataWrapper.inputReader = false

log4j.category.ru.programpark.quarterlyTeamKzo.entity.dataWrapper=INFO, file
log4j.additivity.ru.programpark.quarterlyTeamKzo.entity.dataWrapper = false

log4j.category.ru.programpark.quarterlyTeamKzo.entity=INFO, file
log4j.additivity.ru.programpark.quarterlyTeamKzo.entity = false

log4j.category.ru.programpark.quarterlyTeamKzo.entity.types=INFO, file
log4j.additivity.ru.programpark.quarterlyTeamKzo.entity.types = false

log4j.category.ru.programpark.quarterlyTeamKzo.entity.depot=INFO, file
log4j.additivity.ru.programpark.quarterlyTeamKzo.entity.depot = false

log4j.category.ru.programpark.quarterlyTeamKzo.entity.operations=INFO, file
log4j.additivity.ru.programpark.quarterlyTeamKzo.entity.operations = false

log4j.category.ru.programpark.quarterlyTeamKzo.entity.topology=INFO, file
log4j.additivity.ru.programpark.quarterlyTeamKzo.entity.topology = false

# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=C:/Inna/uth_kzo_lb_quarterly_Planner_log.log
# Указываем максимальный размер файла с логами
log4j.appender.planner_logs_syslog.MaxBackupIndex=10
log4j.appender.planner_logs_syslog.MaxFileSize=100MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %c{1}:%M - %m%n
log4j.appender.file.append=false